<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo-2</title>
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    a{
      color: #333;
      text-decoration: none;
    }

    .container{
      max-width: 600px;
      margin: 0 auto;
    }
    .item{
      margin-top: 20px;
    }
    .item:after{
      content: '';
      display: block;
      clear: both;
    }
    .item .thumb img{
      width: 50px;
      height: 50px;
    }
    .item .thumb {
      float: left;
    }
    .item h2{
      margin-left: 60px;
      font-size: 14px;

    }
    .item p{
      margin-left: 60px;
      font-size: 14px;
      margin-top: 10px;
      color: #ccc;
    }
    .load-more{
      visibility: hidden;
      margin: 3px;
      height: 3px;
    }
    </style>
</head>
<body>
    <div class="container">
        <ul class="news">
          
        </ul>
        <p class="load-more">加载更多</p>
    </div>
    <script src="./jquery.min.js"></script>
    <script>

        var pageIndex = 0
        var isOver = false
        var isNewsArrive = true

        //首屏加载
        getNews()

        //滑动懒加载
        $(window).on('scroll', checkNews)
        
        //判断元素出现位置，数据是否传输完毕，数据是否到达
        //若不判断数据是否到达，滑动过快的话数据会重复请求加载
        function checkNews(){
          if( isShow($('.load-more')) && !isOver && isNewsArrive){
           getNews()
          }      
        }
        
        //判断是否出现在视口
        function isShow($node){
            var scrollTop = $(window).scrollTop()
            var offsetTop = $node.offset().top
            var windowHeight = $(window).height()
            var nodeHeight = $node.height()
            if(offsetTop < scrollTop + windowHeight && scrollTop < offsetTop + nodeHeight){
                return true
            }
            return false
        }
        
        //请求数据
        function getNews(){
            //请求数据数据未到达 状态锁
            isNewsArrive = false
            $.get('/getNews',{page:pageIndex})
             .done(function(ret){
                 //console.log(ret)
                 //数据到达 修改状态锁
                 isNewsArrive = true
                 if(ret.status === 0){
                     pageIndex++
                     appendHtml(ret.data)
                     checkNews()
                 }else{
                     alert('出错了')
                 }
             }).fail(function(){
                 alert('系统崩了')
             })
        }
        function appendHtml(news){
            console.log(news)
            if(news.length === 0){
                isOver = true
                $('.container').append('<p>没有更多数据了~</p>')
                return
            }
            var htmls = ''
            $.each(news, function(){
                htmls += '<li class="item">'
                htmls += '<a href="' + this.link + '">'
                htmls += '<div class="thumb"> <img src="' + this.img +'"></div>'
                htmls += '<h2>'+this.title+'</h2>'
                htmls += '<p>'+this.brif+'</p>'
                htmls += '</a></li>'
            })

            $('.news').append(htmls)
        }
    </script>
</body>
</html>